//
//  WTMHeader.pch
//  WTM
//
//
//

#ifndef WTM_WTMHeader_pch
#define WTM_WTMHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Parse/Parse.h>
#import "AppDelegate.h"
#import "MainController.h"
#import "UIImageView+WebCache.h"
#import "SHKActivityIndicator.h"
AppDelegate *appDel;
#define kTopbarBGColor [UIColor colorWithRed:37/255.0 green:41/255.0 blue:46/255.0 alpha:0.9]
#define kTopbarTransperantBGColor [UIColor colorWithRed:37/255.0 green:41/255.0 blue:46/255.0 alpha:0.0];

#endif

